<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#778899">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61" >

        <Button
            android:id="@+id/switch_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh" />
    </RelativeLayout>

    <LinearLayout 
        android:id="@+id/weather_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/now_temp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:gravity="center" /> 
        
         
        <TextView 
            android:id="@+id/now_weather"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"/>       
        
        
        <ImageView
            android:id="@+id/now_weather_picuure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/duoyun"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="30dp" />
           
        
        <TextView 
            android:id="@+id/today_maxtemp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>
        
        <TextView 
            android:id="@+id/today_mintemp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>
            
        <TextView 
            android:id="@+id/kongqi_zhiliang"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>
            
       
              
            
         </LinearLayout>
        
   
  

</LinearLayout>